{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaraLenaghan-1/PPITServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaraLenaghan-1/PPITServer/issues"
  },
  "homepage": "https://github.com/DaraLenaghan-1/PPITServer#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
